LaunchArgumentIndieV2:4
WindowHeight:549
WindowWidth:914
LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:1.20.1-Fabric-0.15.7
LoginPageType:0
LaunchArgumentTitle:{user}的Minecraft {name} ({login})
LaunchRamType:0
LaunchRamCustom:15
SystemSystemUpdate:2
UiHiddenFunctionHidden:True
UiHiddenOtherHelp:False
LaunchAdvanceJvm:-XX:+IgnoreUnrecognizedVMOptions -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Djdk.lang.Process.allowAmbiguousCommands=true -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true
LaunchArgumentInfo:PCL
